*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0px;
}
.app-topbar {
  background-color: white;
  border-bottom: 1px solid grey;
  color: black;
  & .app-title {
    text-align: left;
  }
}
.titleText {
  display: inline-block;
  font-size: 1em;
  font-weight: 500;
  text-align: left;
  margin-left: 20px;
}
#inputcontainer {
  border-top: 1px solid #BDBDBD;
  bottom: 0;
  display: table;
  left: 0;
  position: fixed;
  width: 100%;
  &>* {
    display: table-cell;
  }
}
.chatContainer {
  background-color: white;
  bottom: 44px;
  left: 0;
  right: 0;
  position: absolute;
  top: 0;
}
.message {
  &-container {
    margin-top: 15px;
    position: relative;
    width: 100%;
    padding: 0 10px;
  }
  &-bubble {
    border-radius: 10px;
    max-width: 60%;
    padding: 10px;
  }
  &-bubble-sent {
    background-color: #A4E639;
    border-radius: 10px;
    margin-left: auto;
    margin-right: 0;
  }
  &-bubble-received {
    background-color: #FAFAFA;
    display: inline-block;
    margin-right: auto;
    margin-left: 0;
    vertical-align: middle;
  }
  &-pictureReceived {
    background-image: url("/images/chris.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    margin-right: 5px;
    width: 40px;
    vertical-align: middle;
  }
}
.fa {
  background-color: white;
  color: grey;
  height: 44px;
  padding: 10px;
  position: relative;
  text-align: center;
  width: 44px;
}
.fa.fa-plus,
.fa.fa-smile-o,
.fa.fa-paper-plane,
.fa.fa-paper-plane-o {
  font-size: 20px;
}
.u-colorBlue {
  color: blue;
}
.u-colorGray {
  color: gray;
}
